{
  "name": "medium-poster",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "mp": "./bin/mp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim80411/medium-poster.git"
  },
  "keywords": [],
  "author": "Timothy Liao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tim80411/medium-poster/issues"
  },
  "homepage": "https://github.com/tim80411/medium-poster#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "commander": "^9.4.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}